# joomla-external-login

./: .gitignore  .travis.yml  README.markdown  README.markdown.tpl  README.md  build.xml  composer.json  configuration.yaml  ruleset.xml  server.xml  server.xml.tpl
docs/: build.xml
docs/CAS_Plugin/: build.xml  publican.cfg
docs/CAS_Plugin/en-GB/: Article_Info.xml.tpl  Author_Group.xml  Configuration.xml  Installation.xml  User_Guide.ent  User_Guide.xml
docs/User_Guide/: build.xml
docs/User_Guide/en-GB/: Article_Info.xml  Article_Info.xml.tpl  Configuration.xml  Installation.xml  Revision_History.xml  User_Guide.ent  User_Guide.xml
language/: build.xml
src/: build.xml  server.xml.tpl
src/com_externallogin/: build.xml  externallogin.xml  update.xml
src/com_externallogin/admin/: access.xml  config.xml  externallogin.php  helpers.php
src/com_externallogin/admin/controllers/: server.php  servers.php
src/com_externallogin/admin/language/en-GB/: en-GB.com_externallogin.ini  en-GB.com_externallogin.sys.ini
src/com_externallogin/admin/models/: download.php  servers.php  upload.php
src/com_externallogin/admin/models/forms/: server.xml
src/com_externallogin/admin/views/download/: view.csv.php
src/com_externallogin/admin/views/server/: view.html.php
src/com_externallogin/admin/views/upload/: view.html.php
src/com_externallogin/site/: controller.php  externallogin.php  helpers.php  router.php
src/com_externallogin/site/language/en-GB/: en-GB.com_externallogin.ini
src/com_externallogin/site/models/: login.php
src/mod_externallogin_admin/: build.xml  mod_externallogin_admin.php  mod_externallogin_admin.xml  update.xml
src/mod_externallogin_admin/language/en-GB/: en-GB.mod_externallogin_admin.sys.ini
src/mod_externallogin_admin/tmpl/: default.php  disabled.php  form.php  title.php
src/mod_externallogin_site/: build.xml  helper.php  mod_externallogin_site.php  mod_externallogin_site.xml  update.xml
src/mod_externallogin_site/language/en-GB/: en-GB.mod_externallogin_site.ini  en-GB.mod_externallogin_site.sys.ini
src/mod_externallogin_site/tmpl/: alone.php  disabled.php  form.php
src/pkg_externallogin/: build.xml  pkg_externallogin.xml  pkg_externallogin.xml.tpl  update.xml  update.xml.tpl
src/pkg_externallogin/com_externallogin/: build.xml  externallogin.xml  externallogin.xml.tpl  update.xml
src/pkg_externallogin/com_externallogin/admin/: config.xml  controller.php  externallogin.php  helpers.php
src/pkg_externallogin/com_externallogin/admin/controllers/: logs.php  server.php  servers.php  users.php
src/pkg_externallogin/com_externallogin/admin/helpers/: externallogin.php
src/pkg_externallogin/com_externallogin/admin/log/: entry.php  logger.php
src/pkg_externallogin/com_externallogin/admin/models/: download.php  logs.php  plugins.php  server.php  servers.php  upload.php  user.php  users.php
src/pkg_externallogin/com_externallogin/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
src/pkg_externallogin/com_externallogin/admin/tables/: server.php
src/pkg_externallogin/com_externallogin/site/: controller.php  externallogin.php  helpers.php  router.php
src/pkg_externallogin/com_externallogin/site/controllers/: server.php
src/pkg_externallogin/com_externallogin/site/models/: login.php  server.php
src/pkg_externallogin/language/en-GB/: en-GB.pkg_externallogin.sys.ini
src/pkg_externallogin/mod_externallogin_admin/: build.xml  helper.php  mod_externallogin_admin.php  mod_externallogin_admin.xml  mod_externallogin_admin.xml.tpl
src/pkg_externallogin/mod_externallogin_admin/language/en-GB/: en-GB.mod_externallogin_admin.ini  en-GB.mod_externallogin_admin.sys.ini
src/pkg_externallogin/mod_externallogin_admin/tmpl/: _alone.php  _form.php  _title.php  alone.php  default.php  disabled.php  form.php  title.php  zero.php
src/pkg_externallogin/mod_externallogin_site/: build.xml  helper.php  mod_externallogin_site.php  mod_externallogin_site.xml  mod_externallogin_site.xml.tpl  update.xml
src/pkg_externallogin/mod_externallogin_site/language/en-GB/: en-GB.mod_externallogin_site.ini  en-GB.mod_externallogin_site.sys.ini
src/pkg_externallogin/mod_externallogin_site/tmpl/: CASlink.php  _form.php  _logout.php  alone.php  default.php  disabled.php  form.php  logout.php  zero.php
src/pkg_externallogin/plg_authentication_externallogin/: build.xml  externallogin.php  externallogin.xml  externallogin.xml.tpl  update.xml
src/pkg_externallogin/plg_authentication_externallogin/language/en-GB/: en-GB.plg_authentication_externallogin.ini  en-GB.plg_authentication_externallogin.sys.ini
src/pkg_externallogin/plg_system_externallogin/: build.xml  externallogin.php  externallogin.xml  externallogin.xml.tpl
src/plg_authentication_externallogin/: build.xml  externallogin.php  externallogin.xml  update.xml
src/plg_authentication_externallogin/language/en-GB/: en-GB.plg_authentication_externallogin.ini
src/plg_system_caslogin/: build.xml  caslogin.php  caslogin.xml  caslogin.xml.tpl  update.xml  update.xml.tpl
src/plg_system_caslogin/forms/: cas.xml
src/plg_system_caslogin/language/en-GB/: en-GB.plg_system_caslogin.ini  en-GB.plg_system_caslogin.sys.ini
src/plg_system_externallogin/: build.xml  externallogin.php  externallogin.xml  update.xml
src/plg_system_externallogin/language/en-GB/: en-GB.plg_system_externallogin.ini
src/plg_user_cbexternallogin/: build.xml  cbexternallogin.php  cbexternallogin.xml  cbexternallogin.xml.tpl  update.xml  update.xml.tpl
src/plg_user_cbexternallogin/language/en-GB/: en-GB.plg_user_cbexternallogin.ini  en-GB.plg_user_cbexternallogin.sys.ini
src/tpl_externallogin/: build.xml  component.php  cpanel.php  error.php  index.php  login.php  templateDetails.xml  templateDetails.xml.tpl  update.xml  update.xml.tpl
src/tpl_externallogin/css/: template.css  template_rtl.css
src/tpl_externallogin/html/: modules.php  pagination.php
src/tpl_externallogin/html/com_login/login/: default.php
src/tpl_externallogin/language/en-GB/: en-GB.tpl_externallogin.ini  en-GB.tpl_externallogin.sys.ini
(+66 files in other folders)
