<?xml version="1.0" encoding="UTF-8"?>
<project name="external-login-src-pkg_externallogin" default="build" basedir=".">

	<import file="../build.xml"/>

	<target name="build"
		depends="clean, prepare, com_externallogin, mod_externallogin_site, mod_externallogin_admin, plg_authentication_externallogin, plg_system_externallogin, subbuild, finish, update"
	/>

	<target name="subbuild">
		<property name="project-name" value="pkg_externallogin" />
		<zip destfile="${dist}/${project-name}-${version}.zip">
			<fileset dir="." includes="pkg_externallogin.xml,language/**" excludes="**/*~" />
			<fileset dir="com_externallogin/build" />
			<fileset dir="mod_externallogin_site/build" />
			<fileset dir="mod_externallogin_admin/build" />
			<fileset dir="plg_authentication_externallogin/build" />
			<fileset dir="plg_system_externallogin/build" />
		</zip>
	</target>

	<target name="prepare">
		<copy file="pkg_externallogin.xml.tpl" tofile="pkg_externallogin.xml" overwrite="true" />
		<replace file="pkg_externallogin.xml" token="@VERSION@" value="${version}"/>
		<replace file="pkg_externallogin.xml" token="@SHORTVERSION@" value="${shortversion}"/>
		<replace file="pkg_externallogin.xml" token="@JOOMLAVERSION@" value="${joomlaversion}"/>
		<replace file="pkg_externallogin.xml" token="@SERVER@" value="${server}"/>
	</target>

	<target name="finish">
		<delete file="pkg_externallogin.xml" />
	</target>

	<target name="com_externallogin">
		<ant antfile="com_externallogin/build.xml" useNativeBasedir="true" />
	</target>

	<target name="mod_externallogin_site">
		<ant antfile="mod_externallogin_site/build.xml" useNativeBasedir="true" />
	</target>

	<target name="mod_externallogin_admin">
		<ant antfile="mod_externallogin_admin/build.xml" useNativeBasedir="true" />
	</target>

	<target name="plg_authentication_externallogin">
		<ant antfile="plg_authentication_externallogin/build.xml" useNativeBasedir="true" />
	</target>

	<target name="plg_system_externallogin">
		<ant antfile="plg_system_externallogin/build.xml" useNativeBasedir="true" />
	</target>

</project>
