<?xml version="1.0" encoding="UTF-8"?>
<project name="external-login-src-tpl_externallogin" default="build" basedir=".">

	<import file="../build.xml"/>

	<property name="project-name" value="tpl_externallogin" />

	<target name="build" depends="prepare, clean, zip, finish, update" />

	<target name="prepare">
		<copy file="templateDetails.xml.tpl" tofile="templateDetails.xml" overwrite="true" />
		<replace file="templateDetails.xml" token="@VERSION@" value="${version}"/>
	</target>

	<target name="finish">
		<delete file="templateDetails.xml" />
	</target>

</project>
