<?xml version="1.0" encoding="UTF-8"?>
<project name="external-login-src-mod_externallogin_admin" default="build" basedir=".">

	<import file="../build.xml"/>

	<property name="project-name" value="mod_externallogin_admin" />

	<target name="build" depends="prepare, clean, zip, finish" />

	<target name="prepare">
		<copy file="mod_externallogin_admin.xml.tpl" tofile="mod_externallogin_admin.xml" overwrite="true" />
		<replace file="mod_externallogin_admin.xml" token="@VERSION@" value="${version}"/>
		<replace file="mod_externallogin_admin.xml" token="@JOOMLAVERSION@" value="${joomlaversion}"/>
	</target>

	<target name="finish">
		<delete file="mod_externallogin_admin.xml" />
	</target>

</project>
