<?xml version="1.0" encoding="UTF-8"?>
<project name="external-login-src-plg_authentication_externallogin" default="build" basedir=".">

	<import file="../build.xml"/>

	<property name="project-name" value="plg_authentication_externallogin" />

	<target name="build" depends="prepare, clean, zip, finish" />

	<target name="prepare">
		<copy file="externallogin.xml.tpl" tofile="externallogin.xml" overwrite="true" />
		<replace file="externallogin.xml" token="@VERSION@" value="${version}"/>
	</target>

	<target name="finish">
		<delete file="externallogin.xml" />
	</target>

</project>
