<?xml version="1.0" encoding="UTF-8"?>
<project name="external-login-src" default="build" basedir=".">

	<import file="../build.xml"/>

	<target name="build"
		depends="clean, pkg_externallogin, plg_system_caslogin, plg_user_cbexternallogin, tpl_externallogin"
	/>

	<target name="pkg_externallogin">
		<ant antfile="pkg_externallogin/build.xml" useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="pkg_externallogin/${dist}" />
		</copy>
	</target>

	<target name="plg_system_caslogin">
		<ant antfile="plg_system_caslogin/build.xml" useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="plg_system_caslogin/${dist}" />
		</copy>
	</target>
	
	<target name="plg_user_cbexternallogin">
		<ant antfile="plg_user_cbexternallogin/build.xml" useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="plg_user_cbexternallogin/${dist}" />
		</copy>
	</target>
	
	<target name="tpl_externallogin">
		<ant antfile="tpl_externallogin/build.xml" useNativeBasedir="true" />
		<copy todir="${dist}">
			<fileset dir="tpl_externallogin/${dist}" />
		</copy>
	</target>

</project>
